################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# UITextField

truncationIndicator=...

# Developer RTE Section

# Core

multipleChildSets_ClassAndInstance=Multiple sets of visual children have been specified for this component (component definition and component instance).
multipleChildSets_ClassAndSubclass=Multiple sets of visual children have been specified for this component (base component definition and derived component definition).

# Repeater

notExecuting=Repeater is not executing.

# UIComponent

stateUndefined=Undefined state '{0}'.

# UIComponent / WindowedApplication

viewSource=View Source
badFile=File does not exist.

# Version (FlexVersion)

versionAlreadySet=Compatibility version has already been set.
versionAlreadyRead=Compatibility version has already been read.
