################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# Shared by DateChooser, DateField, CalendarLayout
dayNamesShortest=D,L,M,M,J,V,S

# Shared by DateChooser, DateField
firstDayOfWeek=0
yearSymbol=

# Localizable Strings


# Alert

okLabel=Aceptar
yesLabel=Sí
noLabel=No
cancelLabel=Cancelar

# ProgressBar

label=CARGANDO %3%%


# Developer RTE Section


# ColorPicker

notImplemented=‘{0}’ aún no se ha implementado.

# Loader

notLoadable=No se puede cargar ‘{0}’.

# NavBar

errWrongType=ERROR: dataProvider de ‘{0}’ debe ser String, ViewStack, Array o IList.
errWrongContainer=ERROR: dataProvider de ‘{0}’ no debe contener objetos de tipo flash.display.DisplayObject.

# components using interaction (Tree)

unknownInput=inputType desconocido: ‘{0}’.

# videoClasses.CuePointManager

wrongTime=Time debe ser un número.
wrongName=No se puede definir el valor de name o su valor es null.
wrongTimeName=Time debe ser un número y/o el valor de name no se debe definir o ser null.
wrongFormat=Formato de parámetro cuePoint inesperado.
wrongType=Type debe ser un número.
incorrectType=El tipo debe ser 0, 1 ó 2.
wrongDisabled=Disabled debe ser un número.
wrongNumParams=Los parámetros numéricos deben ser números.
unexpectedEnd=Final inesperado de cadena del parám. cuePoint.
cannotDisable=No se pueden desactivar puntos clave de actionscript.
undefinedArray=CuePoint.array sin definir.
wrongIndex=CuePoint.index debe ser un número comprendido entre -1 y cuePoint.array.length.
undefinedParameter=Parámetro CuePoint sin definir.

# videoClasses.NCManager

invalidCall=No se puede llamar a una nueva conexión en una conexión http.

# videoClasses.SMILManager

rootNotFound=URL: ‘{0}' No se ha encontrado ningún nodo raíz; si el archivo es un flv, debe tener una extensión .flv.
rootNotSMIL=URL: ‘{0}' El nodo raíz no es smil: '{1}'.
missingAttributes=URL: '{0}' La etiqueta '{1}' necesita los atributos id, width y height. Width y height deben ser números mayores o iguales que 0.
tagNotFound=URL: ‘{0}’ Se necesita un vídeo de etiqueta ref como mínimo.
missingAttributeSrc=URL: se necesita el atributo src ‘{0}’ en la etiqueta '{1}'.

# videoClasses.VideoError

errorMessages=No se puede realizar la conexión con el servidor ni encontrar FLV en el servidor.,No se ha encontrado ningún punto clave coincidente.,Punto clave incorrecto.,Búsqueda no válida.,contentPath no válido.,XML no válido.,No existe coincidencia con velocidad de bits, no debe haber ningún FLV predeterminado.,No se puede eliminar VideoPlayer predeterminado.

# videoClasses.VideoPlayer

nullURL=Se envió una dirección URL nula a VideoPlayer.load.
badArgs=Argumentos incorrectos en _play.

# videoClasses.FPADManager

missingRoot=URL: ‘{0}' No se ha encontrado ningún nodo raíz; si la dirección URL es de un FLV, debe tener una extensión .flv sin tomar parámetros.
notfpad=URL: ‘{0}' El nodo raíz no es fpad.
missingProxy=URL: ‘{0}' xml de fpad necesita etiqueta de proxy.

# TextInput, TextArea

unsupportedMode=No se admite IMEMode '{0}'.
