################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# CanvasLayout

rowNotFound=Attribut ConstraintRow {0} introuvable.
columnNotFound=Attribut ConstraintColumn {0} introuvable.
noRowsFound=Aucun attribut ConstraintRow n'a été trouvé.
noColumnsFound=Aucun attribut ConstraintColumn n'a été trouvé.
