################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# CurrencyFormatter, NumberFormatter
rounding=none
useNegativeSign=true
useThousandsSeparator=true

# CurrencyFormatter
currencyFormatterPrecision=-1

# NumberFormatter
numberFormatterPrecision=-1

# PhoneFormatter
areaCode=-1
areaCodeFormat=(##)
# formatString
phoneNumberFormat=## ## ## ## ##
validPatternChars=+()#- .

# ZipCodeFormatter
zipCodeFormat=#####

# DateBase
am=AM
pm=PM
dayNamesShort=Dim,Lun,Mar,Mer,Jeu,Ven,Sam
# appended with monthSymbol in SharedResources
monthNamesShort=Jan,Fév,Mar,Avr,Mai,Jun,Jul,Aoû,Sep,Oct,Nov,Déc

# Invalid Format Value Errors
defaultInvalidValueError=Valeur incorrecte
defaultInvalidFormatError=Format incorrect
