################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# Shared

outOfBounds=L’indice '{0}' specificato non rientra nell’intervallo.
invalidIndex=Indice non valido: '{0}'.

# ListCollectionView

unknownProperty=Proprietà sconosciuta: '{0}'.
incorrectAddition=Si è tentato di aggiungere un elemento già incluso nella vista.
itemNotFound=Se la vista non è ordinata, è impossibile eseguire una ricerca.
bookmarkNotFound=Il segnalibro non fa parte della vista corrente.

# ListCollectionViewCursor

invalidInsert=Impossibile effettuare l’inserimento quando il valore corrente è beforeFirst.
invalidRemove=Impossibile effettuare la rimozione quando il valore corrente è beforeFirst o afterLast.
bookmarkInvalid=Il segnalibro non è più valido.
invalidCursor=Il cursore non è più valido.

# Sort

noItems=Non sono disponibili elementi per la ricerca.
findCondition=È necessario che nei criteri di ricerca siano inclusi tutti i campi di ordinamento fino a '{0}'.
findRestriction=È necessario che nei criteri di ricerca sia incluso almeno un valore di campo di ordinamento.
unknownMode=Modalità di ricerca sconosciuta.
nonUnique=Negli elementi sono presenti valori non univoci.
noComparator=Impossibile stabilire l’elemento di confronto per '{0}'.

# SortField

noComparatorSortField=Impossibile determinare l’elemento di confronto per il valore SortField denominato '{0}'.

# XMLListAdapter

invalidType=Tipo errato. È necessario che sia un tipo XML o XMLList contenente un oggetto XML. 
