################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# CanvasLayout

rowNotFound=Impossibile trovare ConstraintRow '{0}'.
columnNotFound=Impossibile trovare ConstraintColumn '{0}'.
noRowsFound=Nessun ConstraintRow trovato.
noColumnsFound=Nessun ConstraintColumn trovato.
