################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# CurrencyFormatter, NumberFormatter
rounding=nessuno
useNegativeSign=true
useThousandsSeparator=true

# CurrencyFormatter
currencyFormatterPrecision=-1

# NumberFormatter
numberFormatterPrecision=-1

# PhoneFormatter
areaCode=-1
areaCodeFormat=(###)
# formatString
phoneNumberFormat=(###) ###-####
validPatternChars=+()#- .

# ZipCodeFormatter
zipCodeFormat=#####

# DateBase
am=AM
pm=PM
dayNamesShort=Dom,Lun,Mar,Mer,Gio,Ven,Sab
# appended with monthSymbol in SharedResources
monthNamesShort=Gen,Feb,Mar,Apr,Mag,Giu,Lug,Ago,Set,Ott,Nov,Dic

# Invalid Format Value Errors
defaultInvalidValueError=Valore non valido
defaultInvalidFormatError=Formato non valido
