################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# AbstractTarget

charsInvalid=Errore del filtro '{0}'. I caratteri seguenti non sono validi: []~$^&/(){}<>+=_-`!@#%?,:;'".
charPlacement=Errore del filtro '{0}': '*' deve essere il carattere posizionato all’estrema destra.

# Log

invalidTarget=La destinazione specificata non è valida.
invalidLen=È necessario che le categorie contengano almeno un carattere.
invalidChars=Le categorie non possono contenere alcuno dei caratteri seguenti: []`~,!@#$%*^&()]{}+=|';?><./".

# LogLogger

levelLimit=Il livello deve essere minore di LogEventLevel.ALL.
